artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-e77b1677944647a5acff1126eb08f415/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e77b1677944647a5acff1126eb08f415
model_size_bytes: 144916
model_uuid: m-e77b1677944647a5acff1126eb08f415
prompts: null
run_id: ea4a42e83603441baa6c2859acc7133c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 14:17:36.108783'
