artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-54313f5b2a804dae9c93528ae0886d8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-54313f5b2a804dae9c93528ae0886d8e
model_size_bytes: 113442
model_uuid: m-54313f5b2a804dae9c93528ae0886d8e
prompts: null
run_id: fded1e79854b4f96b151f7bbe86ddc6a
utc_time_created: '2025-09-24 14:18:12.004035'
