artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-b503a1ebb5af442983e5280f0955af3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b503a1ebb5af442983e5280f0955af3e
model_size_bytes: 40788
model_uuid: m-b503a1ebb5af442983e5280f0955af3e
prompts: null
run_id: 5a3c2d18e59c4082b0e633e1f9ba4e17
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 14:22:21.510426'
