artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-4196bf931e7f428e91a5b17dd557094b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4196bf931e7f428e91a5b17dd557094b
model_size_bytes: 327831
model_uuid: m-4196bf931e7f428e91a5b17dd557094b
prompts: null
run_id: f4b6f45f03454c09a59eebfe5d89a297
utc_time_created: '2025-09-24 14:18:20.242128'
