artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-c2a92d8927364974b759f16755663af4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c2a92d8927364974b759f16755663af4
model_size_bytes: 327779
model_uuid: m-c2a92d8927364974b759f16755663af4
prompts: null
run_id: f4b6f45f03454c09a59eebfe5d89a297
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 14:18:16.116108'
