artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-38d1c4e36b30470593fb1cea727e631e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-38d1c4e36b30470593fb1cea727e631e
model_size_bytes: 40788
model_uuid: m-38d1c4e36b30470593fb1cea727e631e
prompts: null
run_id: 671b1ed21de145a2a0ba4a41bd6322f6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 14:18:24.063581'
