artifact_path: file:///Users/pro/Documents/projects/project12/neural/mlruns/0/models/m-f5849c88adf243da9679e0c5c3f54c83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f5849c88adf243da9679e0c5c3f54c83
model_size_bytes: 144968
model_uuid: m-f5849c88adf243da9679e0c5c3f54c83
prompts: null
run_id: 08db576afb284fa09b405f7991d2e49b
utc_time_created: '2025-09-24 14:15:14.754151'
